[bkp]
url		= https://ovirt.infratic.com/ovirt-engine/api
user		= admin@internal
password	= password
ca_file		= ca.crt
bkpvm		= bkpvm
bckdir 		= /mnt/

[restore]
url		= https://ovirt.infratic.com/ovirt-engine/api
user		= admin@internal
password	= password
ca_file		= ca.crt
storage		= gfs_ssd1
proxy		= ovirt.infratic.com
proxyport	= 54323


